{
    "cSpell.words": [
        "chrono",
        "Fprintf",
        "openapitools",
        "permissioned",
        "reqwest",
        "stretchr",
        "strlen",
        "struct",
        "unmarshalling",
        "urlencode"
    ]
}